{
	"name": "eavesdrop.fm",
	"private": true,
	"version": "2.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"lint:fix": "prettier --write .",
		"test": "vitest"
	},
	"devDependencies": {
		"@eslint/js": "10.0.1",
		"@sveltejs/adapter-vercel": "6.3.3",
		"@sveltejs/kit": "2.63.0",
		"@sveltejs/vite-plugin-svelte": "7.1.2",
		"@types/node": "^25.9.2",
		"eslint": "10.4.1",
		"eslint-config-prettier": "10.1.8",
		"eslint-plugin-svelte": "3.19.0",
		"eslint-plugin-zod-mini": "1.4.0",
		"globals": "17.6.0",
		"prettier": "3.8.3",
		"prettier-plugin-svelte": "4.1.0",
		"svelte": "5.56.2",
		"svelte-check": "4.6.0",
		"typescript": "6.0.3",
		"typescript-eslint": "8.60.1",
		"vite": "8.0.16",
		"vitest": "4.1.11",
		"zod": "4.4.3"
	}
}
